<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">

	<title>My Website</title>

	<meta name="description" content="A basic HTML5 website template">

	<meta name="author" content="Webmaster">

	<link rel="stylesheet" href="path/to/stylesheet.css">

</head>

<body>

</body>

</html>
